version: '1'
services:
   web:
     build: web
     ports:
       - "40:40"
#   backend:
#     build: backend
#     ports:
#       - "5001:5001"
#     depends_on: [ mongodb ]
#   mongodb:
#     image: mongo:latest
#     command: mongod --port 27018
#     ports:
#       - "27018:27018"
#     volumes:
#       - mongodb_data:/data/db
# volumes:
#   mongodb_data:
#
